# flume-ng-file-souce

./: README.md  pom.xml
src/main/java/org/apache/flume/source/file/: AbstractFileSerializer.java  ExecTailSource.java  FileConstants.java  FileSerializer.java  HostUtils.java  LoggerFileSerializer.java  RandomFileSerializer.java  SouceHelper.java
src/test/java/org/apache/flume/source/file/: AppTest.java  ExecTailSourceTest.java  LoggerFileSerializerTest.java
